# BakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/majd/bakingapp/: ExampleInstrumentedTest.java  IntentTests.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majd/bakingapp/: ConfigurationActivity.java  ItemClickSupport.java  PackingWidgetProvider.java  UpdateWidgetService.java
app/src/main/java/com/majd/bakingapp/adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/majd/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/majd/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/majd/bakingapp/retrofit/: RecipeApi.java  RetrofitBuilder.java
app/src/main/java/com/majd/bakingapp/ui/: MainActivity.java  MainActivityFragment.java  RecipeDetailActivity.java  RecipeDetailFragment.java  StepDetailFragment.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_recipe_detail.xml  fragment_main_activity.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  packing_widget_provider.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: packing_widget_provider_info.xml
app/src/test/java/com/majd/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
